# easy-page

./: README.md  pom.xml
easy-page-core/: pom.xml
easy-page-core/src/main/java/io/github/zhiweicoding/: App.java
easy-page-core/src/main/java/io/github/zhiweicoding/core/: package-info.java
easy-page-core/src/main/java/io/github/zhiweicoding/core/tool/: SampleTool.java  Tool.java
easy-page-core/src/main/java/io/github/zhiweicoding/core/tool/page/: PageTool.java
easy-page-core/src/test/java/io/github/zhiweicoding/: AppTest.java
easy-page-entity/: pom.xml
easy-page-entity/src/main/java/io/github/zhiweicoding/entity/: package-info.java
easy-page-entity/src/main/java/io/github/zhiweicoding/entity/filter/: FilterAssistantBean.java
easy-page-entity/src/main/java/io/github/zhiweicoding/entity/page/: PageAssistantBean.java
easy-page-sample/: pom.xml
easy-page-sample/src/main/java/io/github/zhiweicoding/: App.java
easy-page-sample/src/main/java/io/github/zhiweicoding/sample/: package-info.java
easy-page-sample/src/main/java/io/github/zhiweicoding/sample/bean/: BookBean.java
easy-page-sample/src/main/java/io/github/zhiweicoding/sample/page/: PageSample.java
easy-page-sample/src/test/java/io/github/zhiweicoding/: AppTest.java
